#h2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Database credentials and driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2/propertydb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#to keep existing data after restart
spring.jpa.hibernate.ddl-auto=update

#to show sql queries in the console
spring.jpa.show-sql=true